<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





<script>
    
    window.onload = function(){
        var path = 'http://localhost:4000/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
  <meta name="description" content="时间复杂度时间复杂度定义链接测试 时间复杂度是一个函数，定性描述该算法的运行时间在软件开发中，时间复杂度作用：方便开发者估算出程序运行的答题时间。 如何估计程序的运行时间：通常会估算算法的操作单元数量来代表程序消耗的时间，这里默认CPU的每个单元运行消耗的时间都是相同的 假设算法的问题规模为n,那么操作单元数量便用函数f(n)来表示,随着数据规模n的增大，算法执行时间的增长率和f(n)的增长率相同">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题，代码随想录">
<meta property="og:url" content="https://cuk-yu.github.io/2021/12/05/%E5%88%B7%E9%A2%98-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/index.html">
<meta property="og:site_name" content="Jane">
<meta property="og:description" content="时间复杂度时间复杂度定义链接测试 时间复杂度是一个函数，定性描述该算法的运行时间在软件开发中，时间复杂度作用：方便开发者估算出程序运行的答题时间。 如何估计程序的运行时间：通常会估算算法的操作单元数量来代表程序消耗的时间，这里默认CPU的每个单元运行消耗的时间都是相同的 假设算法的问题规模为n,那么操作单元数量便用函数f(n)来表示,随着数据规模n的增大，算法执行时间的增长率和f(n)的增长率相同">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2021/12/06/9xvf2XDpl7B6RJK.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/07/bBoUDd5jXwHOEa7.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/07/OLmH4Gan3vwYpj7.png">
<meta property="article:published_time" content="2021-12-05T09:49:40.000Z">
<meta property="article:modified_time" content="2021-12-09T07:44:07.494Z">
<meta property="article:author" content="Jane">
<meta property="article:tag" content="时间复杂度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/06/9xvf2XDpl7B6RJK.png">



  <link rel="alternate" href="/atom.xml" title="Jane" type="application/atom+xml" />




  <link rel="canonical" href="https://cuk-yu.github.io/2021/12/05/刷题-代码随想录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>刷题，代码随想录 | Jane</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/cuk-yu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jane</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />recherche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cuk-yu.github.io/2021/12/05/%E5%88%B7%E9%A2%98-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jane">
      <meta itemprop="description" content="o(*￣▽￣*)ブ">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jane">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷题，代码随想录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2021-12-05 17:49:40" itemprop="dateCreated datePublished" datetime="2021-12-05T17:49:40+08:00">2021-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2021-12-09 15:44:07" itemprop="dateModified" datetime="2021-12-09T15:44:07+08:00">2021-12-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><h2 id="时间复杂度定义"><a href="#时间复杂度定义" class="headerlink" title="时间复杂度定义"></a>时间复杂度定义</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16W411t7mq?p=11">链接测试</a></p>
<h3 id="时间复杂度是一个函数，定性描述该算法的运行时间"><a href="#时间复杂度是一个函数，定性描述该算法的运行时间" class="headerlink" title="时间复杂度是一个函数，定性描述该算法的运行时间"></a>时间复杂度是一个函数，定性描述该算法的运行时间</h3><p>在软件开发中，时间复杂度作用：方便开发者估算出程序运行的答题时间。</p>
<h4 id="如何估计程序的运行时间："><a href="#如何估计程序的运行时间：" class="headerlink" title="如何估计程序的运行时间："></a>如何估计程序的运行时间：</h4><p>通常会估算算法的操作单元数量来代表程序消耗的时间，这里默认CPU的每个单元运行消耗的时间都是相同的</p>
<p>假设算法的问题规模为n,那么操作单元数量便用函数f(n)来表示,随着数据规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称为算法的渐进时间复杂度，简称时间复杂度，记为O(f(n)).</p>
<h2 id="什么是大O"><a href="#什么是大O" class="headerlink" title="什么是大O"></a>什么是大O</h2><h3 id="大O是用来表示上界的"><a href="#大O是用来表示上界的" class="headerlink" title="大O是用来表示上界的"></a>大O是用来表示上界的</h3><p>用它作为算法的最坏情况运行时间的上界，就是对任意数据输入的运行时间的上界</p>
<h4 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h4><p>   插入排序的时间复杂度：O(n²)<br>输入数据的形式对于程序运算时间是有很大影响的，在数据本来有序的情况下时间复杂度是O(n)，但如果数据是逆序的话，插入排序的时间复杂度就是O(n²)，也就是对于所有输入情况来说，最坏是O(n²)的时间复杂度，所以称插入排序的时间复杂度是O(n²)。<br>   快速排序的时间复杂度：O(nlogn)<br>但是当数据已经有序的情况下，快速排序的时间复杂度是O(n²)，严格从O的定义上来讲，快速排序的时间复杂度应该是O（n²）</p>
<p>但是在业内称快速排序的时间复杂度是O(nlogn),这里的O代表的就是一般情况，而不是严格的上界。如图：<br><img src="https://s2.loli.net/2021/12/06/9xvf2XDpl7B6RJK.png" alt="时间复杂度.PNG"></p>
<p>主要关心的还是一般情况下的数据形式</p>
<h5 id="面试中说到算法的时间复杂度是多少值得都是一般情况"><a href="#面试中说到算法的时间复杂度是多少值得都是一般情况" class="headerlink" title="面试中说到算法的时间复杂度是多少值得都是一般情况"></a>面试中说到算法的时间复杂度是多少值得都是一般情况</h5><p>但是如果面试官和我们深入的探讨一个算法的实现以及性能的时候，就要时刻想着</p>
<h3 id="数据用例的不一样"><a href="#数据用例的不一样" class="headerlink" title="数据用例的不一样"></a>数据用例的不一样</h3><p>时间复杂度也是不同的，这一点一定要注意</p>
<h1 id="不同数据规模的差异"><a href="#不同数据规模的差异" class="headerlink" title="不同数据规模的差异"></a>不同数据规模的差异</h1><p>如图可以看出不同算法的时间复杂度在不同数据输入规模下的差异<br><img src="https://s2.loli.net/2021/12/07/bBoUDd5jXwHOEa7.png" alt="捕获.PNG"></p>
<h5 id="O-5n²-和-O-100n-两个时间复杂度，在数据规模为20之前，O-5n²-更优，也就是说随着数据规模的增大，开始最优的时间复杂度，不一定在数据规模增大后也是最优的时间复杂度"><a href="#O-5n²-和-O-100n-两个时间复杂度，在数据规模为20之前，O-5n²-更优，也就是说随着数据规模的增大，开始最优的时间复杂度，不一定在数据规模增大后也是最优的时间复杂度" class="headerlink" title="O(5n²) 和 O(100n) 两个时间复杂度，在数据规模为20之前，O(5n²)更优，也就是说随着数据规模的增大，开始最优的时间复杂度，不一定在数据规模增大后也是最优的时间复杂度"></a>O(5n²) 和 O(100n) 两个时间复杂度，在数据规模为20之前，O(5n²)更优，也就是说随着数据规模的增大，开始最优的时间复杂度，不一定在数据规模增大后也是最优的时间复杂度</h5><p>所以：<br>  在决定使用哪些算法的时候，不是时间复杂度越低的越好（因为简化后的时间复杂度忽略了常数项等等），要考虑数据规模，如果数据规模很小甚至可以用O(n²)的算法比O(n)更合适（在有常数项的时候）。</p>
<h5 id="为什么在计算时间复杂度的时候要忽略常数项系数呢，也就是说O-100n-就是O-n-的复杂度，O-5n²-就是O-n²-的复杂度，而且要默认O-n-优于O-n²"><a href="#为什么在计算时间复杂度的时候要忽略常数项系数呢，也就是说O-100n-就是O-n-的复杂度，O-5n²-就是O-n²-的复杂度，而且要默认O-n-优于O-n²" class="headerlink" title="为什么在计算时间复杂度的时候要忽略常数项系数呢，也就是说O(100n)就是O(n)的复杂度，O(5n²)就是O(n²)的复杂度，而且要默认O(n)优于O(n²)"></a>为什么在计算时间复杂度的时候要忽略常数项系数呢，也就是说O(100n)就是O(n)的复杂度，O(5n²)就是O(n²)的复杂度，而且要默认O(n)优于O(n²)</h5><p>这就涉及到大O定义了：</p>
<h5 id="因为大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量"><a href="#因为大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量" class="headerlink" title="因为大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量"></a>因为大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量</h5><p>eg：上图中20的那个点，n只要大于20常数项系数已经不起决定性作用了</p>
<h3 id="所以常说的时间复杂度都是省略常数项系数的，是因为一般情况下都是默认数据规模足够的大，基于这样的事实，给出的算法时间复杂度的排序如下："><a href="#所以常说的时间复杂度都是省略常数项系数的，是因为一般情况下都是默认数据规模足够的大，基于这样的事实，给出的算法时间复杂度的排序如下：" class="headerlink" title="所以常说的时间复杂度都是省略常数项系数的，是因为一般情况下都是默认数据规模足够的大，基于这样的事实，给出的算法时间复杂度的排序如下："></a>所以常说的时间复杂度都是省略常数项系数的，是因为一般情况下都是默认数据规模足够的大，基于这样的事实，给出的算法时间复杂度的排序如下：</h3><h4 id="O-1-常数阶-lt-O-logn-对数阶-lt-O-n-线性阶-lt-O-n²-平方阶-lt-O-n³-立方阶-lt-O-2-n-指数阶"><a href="#O-1-常数阶-lt-O-logn-对数阶-lt-O-n-线性阶-lt-O-n²-平方阶-lt-O-n³-立方阶-lt-O-2-n-指数阶" class="headerlink" title="O(1)常数阶 &lt; O(logn)对数阶 &lt; O(n)线性阶 &lt; O(n²)平方阶 &lt; O(n³)立方阶 &lt; O(2^n)指数阶"></a>O(1)常数阶 &lt; O(logn)对数阶 &lt; O(n)线性阶 &lt; O(n²)平方阶 &lt; O(n³)立方阶 &lt; O(2^n)指数阶</h4><h6 id="但是也要注意大常数，例如10-7-10-9-那么常数就是不得不考虑的因素了"><a href="#但是也要注意大常数，例如10-7-10-9-那么常数就是不得不考虑的因素了" class="headerlink" title="但是也要注意大常数，例如10^7,10^9,那么常数就是不得不考虑的因素了"></a>但是也要注意大常数，例如10^7,10^9,那么常数就是不得不考虑的因素了</h6><h2 id="复杂表达式的化简"><a href="#复杂表达式的化简" class="headerlink" title="复杂表达式的化简"></a>复杂表达式的化简</h2><p>如何描述算法的时间复杂度是一个复杂表达时算法的时间复杂度<br>eg:<br>    O(2<em>n^2 + 10</em>n + 1000)<br>简化法：<br>1.去掉运行时间中的加法常数项(因为常数项并不会因为n的增大而增加计算机的操做次数)<br>    O(2<em>n^2 + 10</em>n)<br>2.去掉常数系数<br>    O(n^2 + n)<br>3.只保留最高项，去掉数量级小一级的n（因为n²的数据规模远大于n）<br>4.最终简化为：<br>    O(n^2)</p>
<h2 id="O-logn-中log是以什么为底？"><a href="#O-logn-中log是以什么为底？" class="headerlink" title="O(logn)中log是以什么为底？"></a>O(logn)中log是以什么为底？</h2><p>底可以不同，为10、2、20等</p>
<h4 id="此处说下忽略底数的描述"><a href="#此处说下忽略底数的描述" class="headerlink" title="此处说下忽略底数的描述"></a>此处说下忽略底数的描述</h4><p><img src="https://s2.loli.net/2021/12/07/OLmH4Gan3vwYpj7.png" alt="捕获.PNG"></p>
<h5 id="以2为底n的对数-以2为底10的对数-以10为底n的对数"><a href="#以2为底n的对数-以2为底10的对数-以10为底n的对数" class="headerlink" title="以2为底n的对数 = 以2为底10的对数 * 以10为底n的对数"></a>以2为底n的对数 = 以2为底10的对数 * 以10为底n的对数</h5><p>忽略常数项在此处即可描述为忽略底数</p>

      
    </div>

    

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/me.jpg" alt="Jane wechat" style="width: 200px; max-width: 100%;"/>
    <div>打劫</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>嘿嘿? 快快给我打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/me.jpg" alt="Jane WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/me.jpg" alt="Jane Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"><i class="fa fa-google"></i 时间复杂度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/15/Love/" rel="next" title="Leetcode 1 两数之和">
                <i class="fa fa-chevron-left"></i> Leetcode 1 两数之和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NDkwNi8zMTM3NQ=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Jane" />
            
              <p class="site-author-name" itemprop="name">Jane</p>
              <p class="site-description motion-element" itemprop="description">o(*￣▽￣*)ブ</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              



              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1892562874&auto=1&height=66"></iframe>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cuk-yu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cuk-yu.github.io/" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">时间复杂度定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E5%AE%9A%E6%80%A7%E6%8F%8F%E8%BF%B0%E8%AF%A5%E7%AE%97%E6%B3%95%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">时间复杂度是一个函数，定性描述该算法的运行时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%B0%E8%AE%A1%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">如何估计程序的运行时间：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7O"><span class="nav-number">1.2.</span> <span class="nav-text">什么是大O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7O%E6%98%AF%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%8A%E7%95%8C%E7%9A%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">大O是用来表示上界的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eg"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">eg:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E4%B8%AD%E8%AF%B4%E5%88%B0%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%E5%80%BC%E5%BE%97%E9%83%BD%E6%98%AF%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">面试中说到算法的时间复杂度是多少值得都是一般情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%94%A8%E4%BE%8B%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据用例的不一样</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">2.</span> <span class="nav-text">不同数据规模的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#O-5n%C2%B2-%E5%92%8C-O-100n-%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E4%B8%BA20%E4%B9%8B%E5%89%8D%EF%BC%8CO-5n%C2%B2-%E6%9B%B4%E4%BC%98%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E9%9A%8F%E7%9D%80%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E7%9A%84%E5%A2%9E%E5%A4%A7%EF%BC%8C%E5%BC%80%E5%A7%8B%E6%9C%80%E4%BC%98%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E5%A2%9E%E5%A4%A7%E5%90%8E%E4%B9%9F%E6%98%AF%E6%9C%80%E4%BC%98%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">O(5n²) 和 O(100n) 两个时间复杂度，在数据规模为20之前，O(5n²)更优，也就是说随着数据规模的增大，开始最优的时间复杂度，不一定在数据规模增大后也是最优的时间复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%97%B6%E5%80%99%E8%A6%81%E5%BF%BD%E7%95%A5%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%B3%BB%E6%95%B0%E5%91%A2%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4O-100n-%E5%B0%B1%E6%98%AFO-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8CO-5n%C2%B2-%E5%B0%B1%E6%98%AFO-n%C2%B2-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E8%80%8C%E4%B8%94%E8%A6%81%E9%BB%98%E8%AE%A4O-n-%E4%BC%98%E4%BA%8EO-n%C2%B2"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">为什么在计算时间复杂度的时候要忽略常数项系数呢，也就是说O(100n)就是O(n)的复杂度，O(5n²)就是O(n²)的复杂度，而且要默认O(n)优于O(n²)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E5%A4%A7O%E5%B0%B1%E6%98%AF%E6%95%B0%E6%8D%AE%E9%87%8F%E7%BA%A7%E7%AA%81%E7%A0%B4%E4%B8%80%E4%B8%AA%E7%82%B9%E4%B8%94%E6%95%B0%E6%8D%AE%E9%87%8F%E7%BA%A7%E9%9D%9E%E5%B8%B8%E5%A4%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%89%80%E8%A1%A8%E7%8E%B0%E5%87%BA%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%B3%BB%E6%95%B0%E5%B7%B2%E7%BB%8F%E4%B8%8D%E8%B5%B7%E5%86%B3%E5%AE%9A%E6%80%A7%E4%BD%9C%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E9%87%8F"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">因为大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%B8%B8%E8%AF%B4%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%83%BD%E6%98%AF%E7%9C%81%E7%95%A5%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%B3%BB%E6%95%B0%E7%9A%84%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%E9%83%BD%E6%98%AF%E9%BB%98%E8%AE%A4%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E8%B6%B3%E5%A4%9F%E7%9A%84%E5%A4%A7%EF%BC%8C%E5%9F%BA%E4%BA%8E%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%8B%E5%AE%9E%EF%BC%8C%E7%BB%99%E5%87%BA%E7%9A%84%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E6%8E%92%E5%BA%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">所以常说的时间复杂度都是省略常数项系数的，是因为一般情况下都是默认数据规模足够的大，基于这样的事实，给出的算法时间复杂度的排序如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#O-1-%E5%B8%B8%E6%95%B0%E9%98%B6-lt-O-logn-%E5%AF%B9%E6%95%B0%E9%98%B6-lt-O-n-%E7%BA%BF%E6%80%A7%E9%98%B6-lt-O-n%C2%B2-%E5%B9%B3%E6%96%B9%E9%98%B6-lt-O-n%C2%B3-%E7%AB%8B%E6%96%B9%E9%98%B6-lt-O-2-n-%E6%8C%87%E6%95%B0%E9%98%B6"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">O(1)常数阶 &lt; O(logn)对数阶 &lt; O(n)线性阶 &lt; O(n²)平方阶 &lt; O(n³)立方阶 &lt; O(2^n)指数阶</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E4%B9%9F%E8%A6%81%E6%B3%A8%E6%84%8F%E5%A4%A7%E5%B8%B8%E6%95%B0%EF%BC%8C%E4%BE%8B%E5%A6%8210-7-10-9-%E9%82%A3%E4%B9%88%E5%B8%B8%E6%95%B0%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%9B%A0%E7%B4%A0%E4%BA%86"><span class="nav-number">2.0.1.1.0.1.</span> <span class="nav-text">但是也要注意大常数，例如10^7,10^9,那么常数就是不得不考虑的因素了</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8C%96%E7%AE%80"><span class="nav-number">2.1.</span> <span class="nav-text">复杂表达式的化简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-logn-%E4%B8%ADlog%E6%98%AF%E4%BB%A5%E4%BB%80%E4%B9%88%E4%B8%BA%E5%BA%95%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">O(logn)中log是以什么为底？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A4%E5%A4%84%E8%AF%B4%E4%B8%8B%E5%BF%BD%E7%95%A5%E5%BA%95%E6%95%B0%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">此处说下忽略底数的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A52%E4%B8%BA%E5%BA%95n%E7%9A%84%E5%AF%B9%E6%95%B0-%E4%BB%A52%E4%B8%BA%E5%BA%9510%E7%9A%84%E5%AF%B9%E6%95%B0-%E4%BB%A510%E4%B8%BA%E5%BA%95n%E7%9A%84%E5%AF%B9%E6%95%B0"><span class="nav-number">2.2.0.1.1.</span> <span class="nav-text">以2为底n的对数 &#x3D; 以2为底10的对数 * 以10为底n的对数</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jane</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">NaNm</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">NaN:aN</span>
  
</div>












<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">2.3k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NDkwNi8zMTM3NQ==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":260,"height":350},"mobile":{"show":false},"log":false});</script></body>
</html>
